<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <style>
        /* .circle {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 50px solid blue;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .outer {
            width: 50px;
            height: 50px;
            background: greenyellow;
            border-radius: 50%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: test 5s linear infinite normal;
        }

        @keyframes test {
            0% {
                transform: rotate(0deg)translate(-125px)rotate(0deg);
            }

            100% {
                transform: rotate(360deg)translate(-125px)rotate(-360deg);
            }
        } */
    </style>
</head>

<body>
    <div class="circle">
        <div class="loader"></div>
        <div class="inter"></div>
        <div class="outer">


        </div>
    </div>
    </div>

</body>

</html>
